# citradisi-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citradisi2a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citradisi2a/model/adapter/: AdapterRecomendation.kt  AdapterSpecialOffer.kt  BookmarkAdapter.kt  BookmarkItem.kt
app/src/main/java/com/example/citradisi2a/model/api/: ApiService.kt  Retrofitfood.kt
app/src/main/java/com/example/citradisi2a/model/data/: Usertipedatauseruntuklogin.kt
app/src/main/java/com/example/citradisi2a/model/data/Auth/: Datalogin.kt  RegisterResponse.kt  Status.kt
app/src/main/java/com/example/citradisi2a/model/data/Love/: LoveDeleteUser.kt  LoveStoreUser.kt  MostLove.kt
app/src/main/java/com/example/citradisi2a/model/data/bookmark/: BookmarkAllUser.kt  BookmarkDeleteUser.kt  BookmarkStoreUser.kt
app/src/main/java/com/example/citradisi2a/model/data/food/: FoodDetail.kt  FoodScanImage.kt  FoodSearch.kt  GetAllFood.kt  SpecialOffer.kt
app/src/main/java/com/example/citradisi2a/model/references/: AuthDataStore.kt
app/src/main/java/com/example/citradisi2a/model/repository/: Repository.kt
app/src/main/java/com/example/citradisi2a/view/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/citradisi2a/view/bookmark/: BookmarkActivity.kt  BookmarkFragment.kt  ListFavoriteFragment.kt
app/src/main/java/com/example/citradisi2a/view/detail/: DetailActivity.kt  DetailFragment.kt  ScanFragment.kt
app/src/main/java/com/example/citradisi2a/view/home/: BerandaFragment.kt  BookmarkFragment.kt  HomeActivity.kt  profileFragment.kt
app/src/main/java/com/example/citradisi2a/view/profile/: ProfileActivity.kt  ProfileFragment.kt  profileFragment.kt
app/src/main/java/com/example/citradisi2a/view/scan/: DetailFragment.kt  ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/example/citradisi2a/viewmodel/: AuthViewModel.kt  BookmarkViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: accept_checklist_checkmark_svgrepo_com.xml  frame_5.xml  ic_avatar_normal.xml  ic_avatar_pressed.xml  ic_avatar_selected.xml  ic_sample_avatar.xml  svgrepo_iconcarrier.xml  xmlid_206_.xml
app/src/main/res/layout/: activity_auth.xml  activity_bookmark.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_scan.xml  fragment_beranda.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_list_favorite.xml  fragment_login.xml  fragment_pencarian_makanan.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  item_rv_main_category.xml  item_rv_main_category_foodrecomend.xml  item_rv_main_category_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: auth_nav.xml  detail_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/citradisi2a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
