<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/beranda_nav"
        android:title="@string/Beranda"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/food_nav"
        android:title="@string/food"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:id="@+id/scan_nav"
        android:title="@string/scan"
        android:icon="@drawable/baseline_document_scanner_24"/>
    <item android:id="@+id/bookmark_nav"
        android:title="@string/bookmark"
        android:icon="@drawable/baseline_bookmark_24"/>
    <item android:id="@+id/logout_nav"
        android:title="@string/profile"
        android:icon="@drawable/logout"/>

</menu>