<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.BerandaFragment">


    <TextView
        android:id="@+id/textViewTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citradisi"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textViewSpecialOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_offer"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textViewFoodRecomendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_recomendation"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="344dp" />


</androidx.constraintlayout.widget.ConstraintLayout>